{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "outDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "typeRoots": ["../../node_modules/@types", "../../node_modules/@figma"]
  },
  "include": [
    "code.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "../../shared/**/*"
  ]
} 